# SchoolProjectCleanArichitecture

./: README.md  SchoolProjectCleanArichitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Features/Students/Commands/Models/: GetStudentList.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Abstracts/: IStudentRepository.cs
SchoolProject.Infrastructure/Data/: ApplecationDBContext.cs
SchoolProject.Infrastructure/Migrations/: 20240705225528_initDb.Designer.cs  20240705225528_initDb.cs  ApplecationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
