<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Infrastructure\SchoolProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Commands\Handlers\" />
    <Folder Include="Features\Students\Commands\Validatiors\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
